mariadb = {
  profile = "slick.jdbc.MySQLProfile$"
  properties = {
    driver = "slick.driver.MySQLDriver$"
    url = "jdbc:mariadb://127.0.0.1:3306/reserveresturant"
    user = "root"
    password = "password"
  }
}
