mariadb = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    port = 3307
    databaseName = "reserveresturant"
    user = "root"
    password = "password"
  }
  connectionTimeout = 3000
  numThreads = 10
}
env = "dev"
http{
  host = "localhost"
  port = 5000
}
