mariadb = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    databaseName = "reserveresturant"
    user = "root"
    password = "password"
  }
  numThreads = 10
}
http{
  host = "localhost"
  port = 5000
}
